{
  "name": "solarium",
  "version": "0.1.0",
  "private": true,
  "description": "Shared knowledge base MCP server backed by Qdrant and local embeddings",
  "bin": {
    "solarium": "out/server.js",
    "solarium-dashboard": "out/dashboard.js"
  },
  "scripts": {
    "build:native": "bash native/build.sh",
    "build:wasm": "cd native && wasm-pack build --target web --out-dir ../docs/wasm --release",
    "prebuild": "npm run build:native",
    "build": "npx shadow-cljs release server",
    "build:browser": "npx shadow-cljs release browser",
    "build:production": "npm run build:native && npm run build:wasm && npm run build:browser",
    "css:dashboard": "npx @tailwindcss/cli -i src/css/dashboard.css -o out/dashboard/dashboard.css --minify",
    "build:dashboard": "npm run css:dashboard && npx shadow-cljs release dashboard",
    "build:all": "npm run build:native && npx shadow-cljs release server dashboard && npm run build:browser",
    "watch": "npx shadow-cljs watch server",
    "watch:browser": "npx shadow-cljs watch browser",
    "watch:dashboard": "npm run css:dashboard && npx shadow-cljs watch dashboard",
    "watch:all": "npx shadow-cljs watch server dashboard browser",
    "test": "npx shadow-cljs compile test && node out/tests.js",
    "compile:clojure": "node ./bin/clojure-to-bytecode.mjs",
    "compile:verbose": "node ./bin/clojure-to-bytecode.mjs --verbose",
    "compile:gov": "node ./bin/clojure-to-bytecode.mjs --governance",
    "compile:sealed": "node ./bin/clojure-to-bytecode.mjs --sealed",
    "pipeline": "node ./backend/relational-engine/pipeline.mjs",
    "pipeline:verbose": "node ./backend/relational-engine/pipeline.mjs --verbose",
    "serve:bob": "node ./backend/bob/bob.mjs",
    "serve:gitlab": "node ./backend/gitlab/webhook-receiver.mjs",
    "serve:snap-os": "node ./backend/snap-os-bridge/jit-gateway.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "marked": "^17.0.5",
    "onnxruntime-node": "^1.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "shadow-cljs": "^3.3.6",
    "tailwindcss": "^4.2.2"
  }
}
